<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lb-logo-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Lucas Baronio</title>
    <meta name="title" content="Portfolio Lucas Baronio" />
    <meta name="description" content="Personal web site of Lucas Baronio. Software engineer." />
    <meta name="author" content="Lucas Baronio" />
    <style>
      html,
      body {
        background-color: #000;
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
          'Courier New', monospace;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 50vh;
      }

      .text-logo {
        font-size: large;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="spinner" class="container">
        <img src="/lb-logo-white.png" width="100" height="100" />
        <span class="text-logo">Setting up my Portfolio</span>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
